<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Service</title>

    <!--Daisy UI And Tailwind CSS-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!--fontawesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" 
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!--Nav Bar-->
    <nav>
        <div class="
        sm:flex sm:justify-between sm:items-center mt-3
        ">

            <div class="
            flex sm:items-center 
            ">

                <div class="w-full flex items-center justify-center">
                    <img class="
                    sm:w-[80px] sm:ml-7
                    " src="assets/logo.png" alt="Logo Pic">
                </div>

                <h1 class="
                text-[#006747] text-2xl font-bold ml-3 sm:block hidden
                ">Emergency <br>Service</h1>

            </div>
            <div class="flex sm:gap-5 gap-3 sm:mt-3 justify-around mt-6 mb-8">

                <div class="

                rounded-3xl border-2 border-gray-100 sm:h-[50px] w-[100px] bg-[#b8f8c6] 
                flex justify-around items-center

                "> 
                    <h3 class="
                    font-bold text-xl
                    ">O
                    </h3> 
                    <img class="
                    h-[25px] w-[25px]
                    " src="assets/heart.png" alt="Heart Pic"> 
                </div>

                <div class="

                rounded-3xl border-2 border-gray-100 h-[50px] w-[100px] bg-[#b8f8c6] flex 
                justify-around items-center

                "> 
                    <h3 class="
                    font-bold text-xl
                    ">100
                    </h3> 
                    <img class="
                    h-[25px] w-[25px]
                    " src="assets/coin.png" alt="Coin Pic"> 
                </div>

                <div class="

                rounded-3xl border-2 border-gray-100 h-[50px] w-[150px] bg-[#00A63E] flex 
                justify-around items-center sm:mr-7

                "> 
                    <h3 class="
                    font-bold text-xl
                    ">0 <span>Copy</span>
                    </h3> 
                
                </div>

            </div>
        </div>
    </nav>

    <!--Hero Section-->
    <section class="bg-[#013223] sm:mt-5">
        <div class="
        text-center sm:p-4 p-8 
        bg-gradient-to-r from-green-700 to-green-900
        ">

            <img class="
            w-[100px] mx-auto mb-4
            " src="assets/logo-dark.png" alt="Logo Pic">

            <h1 class="
            text-[#FFFFFF] text-3xl mb-4 font-bold
            ">Emergency Service Directory
            </h1>

            <p class="
            text-[#FFFFFF] text-sm mb-4 font-semibold
            ">
                Government Emergency Services at Your Fingertip – 
                A Project by  Government of the People’s Republic of Bangladesh
            </p>

        </div>
    </section>

    <!--Main Section-->

    <section class="bg-[#F5FFF6]">

        <div class="border-2 border-red-600 sm:py-10 sm:px-10 py-4 px-4">

            <div class="
            sm:h-[300px] sm:w-[400px] border-white rounded-2xl 
            bg-white drop-shadow-xl
            ">
            
                <div class="ml-7 mt-2 sm:py-3">

                    <div class="flex justify-between">

                        <div class="bg-[#FFE3E2] w-[80px] h-[60px] rounded-3xl flex justify-center">

                            <img class="w-[55px] py-2 px-2" src="assets/emergency.png" alt="">

                        </div>

                        <i id="favourite-btn" class="fa-regular fa-heart text-3xl mt-3 mr-8"></i>

                    </div>

                    <h3 class="
                    font-bold mt-3
                    ">National Emergency Number</h3>

                    <p class="
                    text-[#8C8C8C]
                    ">National Emergency</p>

                    <p class="
                    font-bold text-3xl mt-3
                    ">999</p>

                    <div class="*
                    bg-[#8C8C8C] rounded-3xl w-[50px] font-bold text-center mt-2 -mb-1
                    ">All</div>
                </div>

                <div class="sm:mt-2 mt-4 mb-4 sm:py-3 text-center flex justify-evenly">

                    <button id="copy-btn" class="
                    btn w-[160px] text-[#8C8C8C] rounded-xl
                    "><i class="fa-solid fa-copy"></i>
                        Copy
                    </button>

                    <button id="call-btn" class="
                    btn w-[160px] text-white bg-green-600 rounded-xl 
                    "><i class="fa-solid fa-phone"></i>
                        Call
                    </button>

                </div>
            </div>
        </div>

    </section>

    <!--JS File-->
    <script src="script.js"></script>

</body>
</html>